@import url(../../../common/styles/constant.module.less);
.simple {
  width: 500px;
  height: 400px;
  background-color: @BG;
  .shadow();
  .radius();
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  position: absolute;
  top: 100px;
  left: 50%;
  margin-left: -250px;
  overflow: hidden;
  &-logo {
    letter-spacing: 2px;
    font-weight: normal;
    font-size: 30px;
    .simple-os-s {
      background: white;
      color: @BG;
      &::before,
      &::after {
        background-color: white;
      }
    }
    &-text {
      margin-left: 10px;
      font-size: 28px;
    }
  }
  &-avatar {
    margin: 30px 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
  }
  &-desc {
    margin-top: 20px;
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
  }
  &-ok {
    width: 50px;
    margin-top: 20px;
    height: 20px;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    background: @BTN_BG;
    padding: 10px 30px;
    border-radius: 30px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 15px;
    &:hover {
      opacity: 0.6;
    }
  }
}
