.menu {
  display: flex;
  align-items: center;
  height: 100%;
  position: relative;
  &-logo {
    margin-left: 40px;
    letter-spacing: 1px;
    font-size: 20px;
    font-weight: 600;
  }
  &-item {
    margin-right: 40px;
    font-weight: 500;
    font-size: 14px;
    cursor: pointer;
  }
  &-extra {
    display: flex;
    position: absolute;
    right: 50px;
    &-menu {
      position: absolute;
      width: 100%;
      height: 60px;
      left: 0;
      top: 10px;
      color: #78877e;
      z-index: 10;
      .menu-logo {
        margin-right: 380px;
        font-family: 'Courier New', Courier, monospace;
        color: #415a56;
        font-weight: 600;
      }
      &-item {
        margin-left: 20px;
        cursor: pointer;
      }
    }
  }
}
