@import url(../../common/styles/constant.module.less);
.drag {
  position: fixed;
  border-radius: 20px;
  z-index: 10;
  overflow: hidden;
  transition: transform 0.4s;
  &-content {
    // padding-top: 0;
    background-color: white;
  }
  &-tool {
    cursor: move;
    height: 50px;
    position: relative;
    background-color: @BTN_BG;
    border-bottom: 1px solid #f4f4f4;
    &-title {
      color: white;
      line-height: 30px;
      font-size: 15px;
      text-align: center;
    }
    &-op {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      align-items: center;
      display: flex;
      div {
        width: 20px;
        height: 20px;
        cursor: pointer;
        margin-right: 25px;
        border-radius: 5px;
      }
      &-xx {
        background-color: #d16a4e;
      }
      &-scale {
        background-color: #b9be60;
      }
    }
  }
  .shadow();
}
