.toast {
  position: fixed;
  top: 50px;
  left: 50%;
  padding: 10px 20px;
  background-color: white;
  color: rgba(0, 0, 0, 0.5);
  transform: translateX(-50%);
  box-shadow: 2px 9px 20px 0px rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  animation: toast 0.3s forwards;
}
@keyframes toast {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}
