@import url(../../common/styles/constant.module.less);
.article {
  width: 80vw;
  left: 10vw;
  // left: 20vw;
  //   max-width: 90%;
  // margin-left: -40vw;
  top: 10px;
  &-box {
    display: flex;
    height: calc(100vh - 100px);
    &-maintitle {
      color: @BG;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: white;
      text-align: center;
      line-height: 50px;
      font-size: 30px;
      margin: 20px auto;
    }
    &-title {
      background-color: @BTN_BG;
      margin: 20px;
      border-radius: 20px;
      text-align: center;
      color: white;
      padding: 10px 0;
      font-size: 18px;
    }
    &-list {
      width: 260px;
      background-color: @BG;
    }
    &-content {
      flex: 1;
      background-color: white;
    }
  }
}
