.artilce-list {
  padding: 50px;
  width: calc(100% - 100px);
  height: calc(100% - 100px);
  display: flex;
  align-items: center;
  position: relative;
  &-op {
    position: absolute;
    left: 50px;
    bottom: 20px;
    .common-op-pre {
      margin-right: 20px;
    }
  }
  &-count {
    position: absolute;
    right: 50px;
    bottom: 23px;
    font-weight: 600;
  }
}
.artilce-item {
  color: #615b5b;
  cursor: pointer;
  &-title {
    font-size: 30px;
    font-weight: 600;
  }
  &-summary {
    margin-top: 20px;
    font-weight: 500;
    font-size: 15px;
  }
  &-info {
    margin-top: 50px;
    display: flex;
    &-item {
      margin-right: 40px;
      display: flex;
      flex-direction: column;
      span {
        font-weight: 600;
        &:nth-of-type(2) {
          height: 1px;
          background-color: #615b5b;
          width: 8px;
          margin: 10px 0;
        }
        &:nth-of-type(3) {
          font-family: 'Courier New', Courier, monospace;
          font-weight: 700;
        }
      }
    }
  }
}
