@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes rotate {
  from {
    transform: rotate(0);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes bottom2Top {
  from {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
  }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.bottom2TopAni(@timer) {
  opacity: 0;
  animation: bottom2Top 0.3s;
  animation-delay: @timer;
  animation-fill-mode: forwards;
}

@keyframes scaleShake {
  0% {
    transform: scale(0.7);
  }
  50% {
    transform: scale(1.1);
  }
  80% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
  }
}

.fromRight(@timer) {
  opacity: 0;
  animation: fromRightAnimation 0.3s;
  animation-delay: @timer;
  animation-fill-mode: forwards;
}

@keyframes fromRightAnimation {
  from {
    opacity: 0;
    transform: translate3d(20px, 0, 0);
  }
  to {
    transform: translate3d(0);
    opacity: 1;
  }
}

.scale(@timer) {
  opacity: 0;
  animation: scaleAnimation 0.3s;
  animation-delay: @timer;
  animation-fill-mode: forwards;
}

@keyframes scaleAnimation {
  from {
    transform: scale(0);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}
