@theme: white;
@import url(../../../../common/styles/constant.module.less);
.searchBox {
  display: flex;
  flex-direction: column;
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate3d(-50%, 0, 0);
  width: 500px;
  .searchWraper {
    display: flex;
    .searchItem {
      color: @theme;
      font-weight: 500;
      cursor: pointer;
      padding: 5px 10px;
      border: 2px solid transparent;
      border-right-color: transparent;
      font-size: 14px;
      transition: all 0.3s;
      background: @BTN_BG;
      line-height: 20px;
      text-align: center;
      box-sizing: content-box;
      &[data-current='true'] {
        border-color: @BTN_BG;
        border-bottom-color: transparent;
        background: transparent;
        color: @BTN_BG;
      }
    }
    .line {
      flex: 1;
      border-bottom: 2px solid @BTN_BG;
    }
  }
  .searchInput {
    border: 2px solid @BTN_BG;
    border-top-color: transparent;
    position: relative;
    overflow: hidden;
    top: -3px;
    height: 40px;
    display: flex;
    border-radius: 0 5px 5px 5px;
    input {
      border: 0;
      display: block;
      height: 100%;
      padding-left: 10px;
      background: transparent;
      color: rgba(0, 0, 0, 0.7);
      flex: 1;
      &::placeholder {
        color: rgb(196, 196, 196);
      }
      &:focus {
        outline: none;
      }
    }
    .searchIcon {
      width: 50px;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      .icon {
        width: 15px;
        height: 15px;
        border: 2px solid @BTN_BG;
        border-radius: 50%;
        position: relative;
      }
      .icon::after {
        content: '';
        position: absolute;
        right: 0;
        top: 0;
        width: 2px;
        height: 12px;
        background: @BTN_BG;
        transform: rotate(140deg);
        transform-origin: bottom left;
      }
      i {
        color: @BTN_BG;
        font-weight: bold;
      }
    }
  }
}
.siteLogo {
  margin-bottom: 10px;
  color: @BTN_BG;
  span {
    margin-left: 10px;
  }
  :global {
    .simple-os-s {
      font-weight: normal;
      width: 60px;
      background-color: @BG;
      color: white;
      font-size: 50px;
      &::before,
      &::after {
        width: 25px;
        height: 25px;
        background-color: @BG;
        top: -2px;
        left: -2px;
      }
      &::after {
        right: -2px;
        bottom: -2px;
        top: unset;
        left: unset;
      }
    }
  }
}
