@import url(../../../../common/styles/constant.module.less);
.os-drag {
  top: 450px;
  left: 50px;
  border-radius: 5px;
  overflow: hidden;
  &-logo {
    text-align: center;
    margin-bottom: 20px;
    span {
      margin-left: 10px;
      color: @BTN_BG;
    }
    .simple-os-s {
      font-weight: normal;
      width: 60px;
      background-color: @BG;
      color: white;
      font-size: 50px;
      &::before,
      &::after {
        width: 25px;
        height: 25px;
        background-color: @BG;
        top: -2px;
        left: -2px;
      }
      &::after {
        right: -2px;
        bottom: -2px;
        top: unset;
        left: unset;
      }
    }
  }
  &-item {
    display: flex;
    margin-top: 20px;
    &-name {
      color: rgba(0, 0, 0, 0.75);
      width: 75px;
      text-align: right;
    }
    &-value {
      margin-left: 50px;
      font-weight: bold;
      flex: 1;
      text-align: left;
      color: rgba(0, 0, 0, 0.5);
    }
  }
}
.os-container {
  width: 280px;
  // background-color: white;
  text-align: center;
  padding: 10px;
  padding-top: 20px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  .process {
    width: 200px;
    height: 200px;
    position: relative;
    &-circle {
      width: 200px;
      height: 200px;
      border: 5px solid #33c747;
      border-bottom-color: white;
      border-radius: 50%;
    }
    &-bg {
      position: absolute;
      z-index: 1;
      bottom: 0;
      right: -10px;
      background-color: white;
      width: 250px;
      height: 200px;
      transform-origin: right bottom;
      transform: rotate(0deg);
      animation: bg 2s linear forwards;
    }
    &-text {
      position: absolute;
      top: 50%;
      left: 50%;
      color: #33c747;
      z-index: 1;
      font-size: 30px;
      transform: translate3d(-50%, -50%, 0);
      animation: good-text 0.3s forwards 1.5s;
      opacity: 0;
    }
  }
}

@keyframes good-text {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes bg {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(33deg);
  }
  50% {
    transform: rotate(60deg) translateY(43px);
  }
  75% {
    transform: rotate(121deg) translateY(43px);
  }
  100% {
    transform: rotate(155deg) translateY(-10px) translateX(42px);
    opacity: 0;
  }
}
