.aboutme {
  &-basic {
    &-item {
      display: flex;
      margin-top: 20px;
      &-name {
        width: 200px;
        text-align: left;
        color: #7e7e7e;
      }
      &-value {
        flex: 1;
        color: #8d8d8d;
        font-weight: bold;
      }
    }
  }
  &-line {
    background-color: #ebebeb;
    height: 1px;
    margin: 40px 0;
  }
  a {
    color: white;
    font-weight: normal;
    border-radius: 20px;
    padding: 5px 20px;
    line-height: 28px;
    i {
      margin-right: 5px;
      font-size: 18px;
    }
  }
  .email {
    a {
      background-color: #30acf2;
    }
  }
  .qq {
    a {
      background-color: #30acf2;
    }
  }
  .wechat {
    cursor: pointer;
    a {
      background-color: #33c747;
    }
  }
}
.wechat-drag {
  width: 220px;
  height: 250px;
  position: fixed;
  left: 100px;
  top: 100px;
  animation: children 0.4s;
  overflow: hidden;
  img {
    display: block;
    width: 200px;
    height: 200px;
    border: 10px solid white;
  }
}

@keyframes children {
  0% {
    transform: translate3d(0, 20px, 0) scale(0.9);
    opacity: 0.4;
  }
  30% {
    transform: translate3d(0) scale3d(0.9);
    opacity: 1;
  }
  100% {
    transform: translate3d(0) scale3d(1);
    opacity: 1;
  }
}
