@import url(../../../common/styles/constant.module.less);
.menu {
  position: fixed;
  bottom: 40px;
  max-width: 70%;
  transform: translateX(-50%);
  left: 50%;
  height: 44px;
  background-color: @BG;
  display: flex;
  padding: 4px 20px;
  align-items: center;
  color: white;
  border-radius: 30px;
  z-index: 9999;
  .shadow();
  i {
    font-size: 25px;
  }
  .simple-os-s {
    font-weight: normal;
    width: 20px;
    background: white;
    color: @BG;
    font-size: 15px;
    &::before,
    &::after {
      width: 10px;
      height: 10px;
      background-color: white;
      top: -2px;
      left: -2px;
    }
    &::after {
      right: -2px;
      bottom: -2px;
      top: unset;
      left: unset;
    }
  }
  &-item {
    margin: 0 10px;
    padding: 0 16px;
    height: 40px;
    width: 40px;
    cursor: pointer;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    &[data-current='true'] {
      cursor: not-allowed;
      background: @BTN_BG;
    }
    &:hover {
      transition: all 0.3s;

      background: @BTN_BG;
    }
  }
  &:link {
    color: white;
  }
}
