@import url(../../../common/styles/animation.module.less);
.article-detail {
  overflow-y: auto;
  width: 100%;
  margin-top: 80px;
  background-color: white;
  &[data-loading='true'] {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-html {
    // animation: fadeIn 0.5s forwards;
    blockquote {
      margin: 0 0 10px;
      padding: 15px 20px;
      background-color: #f1f2f3;
      border-left: 5px solid #ccc;
      color: #666;
      font-style: italic;
    }
    pre {
      max-width: 100%;
      max-height: 100%;
      margin: 10px 0;
      padding: 15px;
      overflow: auto;
      background-color: #312f2f !important;
      border-radius: 3px;
      color: #666;
      font-family: monospace;
      font-size: 14px;
      font-weight: 400;
      line-height: 16px;
      word-wrap: break-word;
      white-space: pre-wrap;
    }
  }
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 10px;
    margin-bottom: 10px;
  }
}
.article-detail-wrap {
  display: flex;
  background-color: white;
  min-width: 1200px;
  height: 90%;
  max-width: unset;
  max-height: unset;
}

code {
  font-family: SFMono-Regular, Consolas, Liberation Mono, Menlo, Courier, monospace;
}
