@lightColor: #cecece;
@lightBorder: rgba(255, 255, 255, 0.6);
.dialogBox {
  height: 100%;
  background: white;
  padding: 30px;
  .container {
    height: 100%;
    .close {
      position: absolute;
      top: 0;
      right: 0;
      width: 20px;
      z-index: 10;
      height: 20px;
      i {
        color: rgba(0, 0, 0, 0.85);
      }
    }
  }
}
.content {
  display: flex;
  font-family: inherit;
  flex-wrap: wrap;
  height: 100%;
  textarea {
    display: block;
    border: 1px solid rgba(115, 115, 115, 0.2);
    margin: 0 auto;
    padding: 10px;
    width: 100%;
    min-height: 160px;
    max-height: 400px;
    color: #424242;
    font-size: 14px;
    resize: none;
    font-family: inherit;
    background: transparent;
  }
  textarea:focus {
    outline: none;
  }
  .footer {
    width: 100%;
    height: 40px;
    justify-content: flex-end;
    display: flex;
    .item {
      width: 30px;
      height: 30px;
      padding: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #888484;
      cursor: pointer;
      i {
        font-size: 20px;
      }
    }
    .item:hover {
      background: #888484;
      color: white;
      transition: all 0.3s;
    }
  }
}
.light {
  textarea {
    color: @lightColor;
    border-color: @lightBorder;
  }
}

@keyframes bgWrap {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes show {
  from {
    transform: scale(0.8) translate3d(-50%, -50%, 0);
  }
  to {
    transform: scale(1) translate3d(-50%, -50%, 0);
  }
}
// .dialogBox {
//   width: 100%;
//   .container {
//     // width: 775px;
//     // max-width: 600px;
//     padding-right: 285px;
//   }
//   .bgWrap {
//     width: 200%;
//     height: 200%;
//   }
// }
