@import url(../../common/styles/animation.module.less);
.loading {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 1px solid;
  border-top: 0;
  animation: rotate 5s linear infinite;
}
