@import url(../../common/styles/constant.module.less);
.link {
  background-color: #342840;
  position: relative;
  &-add {
    position: absolute;
    bottom: 0px;
    padding: 10px 20px;
    background-color: #483858;
    .flex();
    width: 100%;
    height: 50px;
    font-size: 13px;
    letter-spacing: 1px;
    cursor: pointer;
  }
  &-wrap {
    display: flex;
    align-items: center;
    color: white;
  }
  &-menu {
    color: white;
    position: absolute;
    width: 100%;
    height: 60px;
    left: 0;
    top: 10px;
    z-index: 10;
    .menu-logo {
      margin-right: 580px;
      font-family: fantasy;
      letter-spacing: 2px;
    }
    &-item {
      margin-left: 20px;
      cursor: pointer;
    }
  }
  &-left {
    width: 300px;
    height: 100px;
    background-color: #483858;
    .flex();
    cursor: pointer;
    i {
      transform-origin: center;
      transform: rotate(-90deg);
      font-size: 24px;
      margin-right: 100px;
    }
    span {
      letter-spacing: 2px;
      font-size: 20px;
    }
  }
  &-center {
    flex: 1;
    position: relative;
    height: 100%;
    display: flex;
    &-count {
      position: absolute;
      right: 50px;
      top: 50%;
      transform: translateY(-50%);
      font-size: 14px;
      div {
        margin: 5px 0;
      }
    }
    &-view {
      flex: 1;
      margin-right: 100px;
      padding: 50px;
    }
  }
  &-right {
    width: 110px;
    height: 100%;
    background-color: #392c46;
    .flex();
    cursor: pointer;
    position: relative;
    i {
      transform-origin: center;
      transform: rotate(90deg);
      font-size: 24px;
    }
    span {
      position: absolute;
      bottom: 90px;
      writing-mode: vertical-lr;
      letter-spacing: 2px;
      font-size: 16px;
    }
  }
}
