@import url('https://at.alicdn.com/t/font_3267042_i5vcvk789n.css');
body {
  margin: 0;
  background: linear-gradient(to bottom, #eef3fb, #e8edf4);
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei,
    Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  height: 100vh;
  width: 100vw;
  background-color: #0094ea;
  overflow: hidden;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}
a:visited,
a:active,
a:link {
  text-decoration: unset;
}
.window {
  animation: children 0.4s;
  transform-origin: center;
}
@keyframes children {
  0% {
    transform: translate3d(0, 100px, 0) scale(0.9);
    opacity: 0.4;
  }
  30% {
    transform: translate3d(0) scale(0.9);
    opacity: 1;
  }
  100% {
    transform: translate3d(0) scale(1);
    opacity: 1;
  }
}
