.moment-detail {
  padding: 50px;
  position: relative;
  color: #303030;
  height: calc(100% - 100px);
  &[data-loading='true'] {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  &-title {
    font-weight: 600;
    font-size: 18px;
  }
  &-summary {
    margin-top: 30px;
  }
  &-op {
    position: absolute;
    left: 50px;
    bottom: 50px;
  }
  &-count {
    position: absolute;
    right: 50px;
    bottom: 50px;
  }
}
