@import url(../../common/styles/animation.module.less);
.img-error-loading {
  background-color: #eeeeee;
}
.img-load {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  .img-success {
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    animation: fadeIn 0.2s forwards;
    height: 100%;
  }
  &-loading {
    width: 50px;
    height: 50px;
    border: 1px solid white;
    border-left-color: transparent !important;
    border-radius: 50%;
    animation: rotate 2s infinite linear;
  }
}
